# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 103.122.245.42:443@app.dtac.co.th 443
http-proxy 103.122.245.42 8080
route 103.122.245.42 255.255.255.255 net_gateway
#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
http-proxy-option VERSION 1.1
http-proxy-option AGENT Chrome/80.0.3987.87
http-proxy-option CUSTOM-HEADER Host www.opensignal.com
http-proxy-option CUSTOM-HEADER X-Forward-Host www.opensignal.com
http-proxy-option CUSTOM-HEADER X-Forwarded-For www.opensignal.com
http-proxy-option CUSTOM-HEADER Referrer www.opensignal.com
<auth-user-pass>
JHPAID
JHPAID
</auth-user-pass>
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUDLT946bnS6lUKHcdTV3udqZ2GdgwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjIwOTIyMDUzMzA3WhcNMzIwOTE5
MDUzMzA3WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAM7w16h5Reur+PEkDKwq9h6ovG40duOBnbnpcqGw8f8TFC3D
Chbn1+udz70I85i2ZYzENbPW17h3tdevMgzCNuUCBw23r0Mr82oneS5Lv+GhrBqu
v8iZfe50MDS/ZRbirMK+WJfIXkLXLlSb9EEb1o16UW64unO6y0PB8YlSme6k19ou
S+ScZEygRdqFPuf6g6TgvDCq9j6zntrdKlQwHT+0IcS4YWbH0/gMl1r9Uwchu4eQ
o9X/SENssQgXODoqYZvbhyuDrgjxLdneZgmXzjfXeJuvVxOjoxCn3/IYBS2ifc6a
6ABCUvoZUxf7xB9H/kigvokJbX2uWj/ZuNOyCXECAwEAAaOBjTCBijAdBgNVHQ4E
FgQUKBTKdSHT0X28aeI7nCSwZ2hWoe4wTgYDVR0jBEcwRYAUKBTKdSHT0X28aeI7
nCSwZ2hWoe6hF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQMtP3jpudLqVQodx1N
Xe52pnYZ2DAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAta3Zgl2lXmFpai6AcnDmK7rkdosvzdx4N23DRKZ2PG1i+8rWEY9kWtg2
ADHFg7NcGGkB9yt5AQ1K8H8XABIRUJ9qjNvKJomBf6rea7iKl+SGyO2a8ES2nf0B
piQ+6FXw69osPT1k8gjK8gKTO9V5T944OSa2Bfnk9jN1ibZQLmuUWNm2DZm0dgSv
dBBbXamDx+gos9LzTuDma8Lhw+pBkSKWTl/bhA4N6YDEYnb8P5fmcxHiKG8q0hWq
StDZVyuKxMLNtyQCzVQyXlG3Zg7jHyyrTYX5dUtLPNGR0EE9HRmY753dkBhxcTTU
qSeMljRS9HL5DgDrCAf2Tn9VjLi/jA==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4 (0x4)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Sep 24 01:01:50 2022 GMT
            Not After : Sep 21 01:01:50 2032 GMT
        Subject: CN=JHPAID
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:cf:0d:87:cd:49:d4:60:34:e0:58:41:82:bc:ab:
                    ec:94:a2:90:a1:22:62:70:1f:67:0c:ba:8d:cb:c0:
                    a9:6e:f5:41:ec:08:e1:41:eb:fb:c6:34:8c:09:8b:
                    f0:73:81:03:5b:34:9d:76:20:e7:bc:4d:4d:07:63:
                    7d:cf:4b:1e:93:ec:1e:0a:04:6f:8c:03:ab:39:45:
                    22:37:b3:a5:89:49:87:1f:7f:79:6f:26:ef:32:70:
                    5d:10:5e:04:bf:55:98:86:20:f9:10:50:57:cb:3c:
                    24:10:91:f0:de:5b:d1:5d:59:ea:94:92:f0:3d:26:
                    ff:bd:c2:77:16:ee:10:db:8e:48:49:71:03:56:1b:
                    96:09:b2:a0:51:43:02:33:82:a2:3c:b8:34:c3:0e:
                    5c:cd:c6:1d:39:8f:32:55:a5:1a:7e:9e:1e:a6:f2:
                    02:70:7f:ed:b0:c9:04:b5:ec:a4:db:14:69:91:fa:
                    2a:3c:ce:51:a9:c4:1c:25:97:bd:91:4c:e5:dc:32:
                    37:1e:1f:f5:4b:cd:1b:f8:b8:cb:d6:54:ea:13:12:
                    05:4a:7c:ff:cd:60:31:0f:4b:84:99:19:fc:88:99:
                    91:a0:bc:ec:7c:84:95:87:0e:c5:8c:9b:15:f1:77:
                    78:26:46:52:09:05:00:bd:5c:ae:a4:07:ff:64:a2:
                    42:99
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                30:AC:CD:E8:6E:77:0A:16:8A:7A:52:25:F2:2F:9C:CA:C3:3B:84:07
            X509v3 Authority Key Identifier: 
                keyid:28:14:CA:75:21:D3:D1:7D:BC:69:E2:3B:9C:24:B0:67:68:56:A1:EE
                DirName:/CN=ChangeMe
                serial:0C:B4:FD:E3:A6:E7:4B:A9:54:28:77:1D:4D:5D:EE:76:A6:76:19:D8

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         53:2d:d6:b7:0f:49:f1:50:2b:a6:82:99:e5:7c:b2:80:1a:4a:
         93:c7:65:cd:90:42:1a:13:e1:8b:83:0b:b3:6d:8f:9d:51:d1:
         e4:85:52:c0:07:65:b2:18:0b:0c:3d:df:22:63:4e:f6:90:9a:
         af:5e:9d:05:08:af:4f:34:58:5d:21:bc:ca:11:4a:c2:fc:99:
         93:8e:45:61:73:e1:74:32:c6:96:f0:7c:44:da:34:7e:cf:52:
         ff:67:0e:4c:f4:a4:82:9b:b3:d7:05:ca:42:00:b8:e4:42:96:
         a2:94:d1:2f:3e:94:60:e9:6d:f3:ba:f3:2a:5d:5d:46:6e:cf:
         31:01:2b:ab:12:fb:f2:16:f1:3c:10:c6:c3:4b:f5:45:7d:80:
         f3:24:e2:13:4d:78:88:8a:9c:5e:f8:d5:4d:83:8b:70:b1:06:
         6e:66:04:3c:f9:03:b7:a4:42:30:c2:61:44:df:fc:fd:b0:26:
         fa:66:b9:c7:b8:93:a3:43:4e:09:48:98:15:1a:f1:88:21:d4:
         b8:1c:cf:4a:e8:3b:cf:1a:d9:74:83:4e:6b:c0:1d:0b:6d:19:
         73:f7:e3:c6:cc:01:38:f4:f1:79:24:31:60:5d:d8:56:ca:5e:
         76:99:78:aa:f9:34:4a:d7:7e:80:2a:ea:20:4f:6d:3d:e7:a3:
         88:cd:9b:f5
-----BEGIN CERTIFICATE-----
MIIDPzCCAiegAwIBAgIBBDANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMjA5MjQwMTAxNTBaFw0zMjA5MjEwMTAxNTBaMBExDzANBgNVBAMM
BkpIUEFJRDCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAM8Nh81J1GA0
4FhBgryr7JSikKEiYnAfZwy6jcvAqW71QewI4UHr+8Y0jAmL8HOBA1s0nXYg57xN
TQdjfc9LHpPsHgoEb4wDqzlFIjezpYlJhx9/eW8m7zJwXRBeBL9VmIYg+RBQV8s8
JBCR8N5b0V1Z6pSS8D0m/73CdxbuENuOSElxA1YblgmyoFFDAjOCojy4NMMOXM3G
HTmPMlWlGn6eHqbyAnB/7bDJBLXspNsUaZH6KjzOUanEHCWXvZFM5dwyNx4f9UvN
G/i4y9ZU6hMSBUp8/81gMQ9LhJkZ/IiZkaC87HyElYcOxYybFfF3eCZGUgkFAL1c
rqQH/2SiQpkCAwEAAaOBnzCBnDAJBgNVHRMEAjAAMB0GA1UdDgQWBBQwrM3obncK
Fop6UiXyL5zKwzuEBzBOBgNVHSMERzBFgBQoFMp1IdPRfbxp4jucJLBnaFah7qEX
pBUwEzERMA8GA1UEAwwIQ2hhbmdlTWWCFAy0/eOm50upVCh3HU1d7namdhnYMBMG
A1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDANBgkqhkiG9w0BAQsFAAOC
AQEAUy3Wtw9J8VArpoKZ5XyygBpKk8dlzZBCGhPhi4MLs22PnVHR5IVSwAdlshgL
DD3fImNO9pCar16dBQivTzRYXSG8yhFKwvyZk45FYXPhdDLGlvB8RNo0fs9S/2cO
TPSkgpuz1wXKQgC45EKWopTRLz6UYOlt87rzKl1dRm7PMQErqxL78hbxPBDGw0v1
RX2A8yTiE014iIqcXvjVTYOLcLEGbmYEPPkDt6RCMMJhRN/8/bAm+ma5x7iTo0NO
CUiYFRrxiCHUuBzPSug7zxrZdINOa8AdC20Zc/fjxswBOPTxeSQxYF3YVspedpl4
qvk0Std+gCrqIE9tPeejiM2b9Q==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDPDYfNSdRgNOBY
QYK8q+yUopChImJwH2cMuo3LwKlu9UHsCOFB6/vGNIwJi/BzgQNbNJ12IOe8TU0H
Y33PSx6T7B4KBG+MA6s5RSI3s6WJSYcff3lvJu8ycF0QXgS/VZiGIPkQUFfLPCQQ
kfDeW9FdWeqUkvA9Jv+9wncW7hDbjkhJcQNWG5YJsqBRQwIzgqI8uDTDDlzNxh05
jzJVpRp+nh6m8gJwf+2wyQS17KTbFGmR+io8zlGpxBwll72RTOXcMjceH/VLzRv4
uMvWVOoTEgVKfP/NYDEPS4SZGfyImZGgvOx8hJWHDsWMmxXxd3gmRlIJBQC9XK6k
B/9kokKZAgMBAAECggEAciWBcpl7Lba4367uBlm5yY99sHemUS3ev9OxDF0gi31G
ZHvYw2D3oqOheDnfy62aThPJozAs0VDEYIhm+XruVppbTSZ44HW9VYtZe9/cKL2S
crjyF2cdg28Sv001zM3BkmBnLqk8XVzAfSoX4l44JADIJDSFoRD4+IJW6RtBy+e8
i7fGHtgytGRWX0rvTStLTw9wl+5tIkJK+dN2+A9ilB659os3G5aCKPGuNswEkgVy
RWF6XG/KjaqMmC6z2lL7YM6JhsbHuipxFrjGU25eCek/8kgfCQYtK0tBSqjHJgQT
SOne69MVMZmxznhg+kud6cOvjB44RQvMDt1nQr9rAQKBgQDzrfy1PKaxsT9k6EcF
6buEm8Q2m7vvA9NEEZd0dSI1D+5HWZdUHSGAVAasCInvCwmavnImWhcDDx9TaDiO
KezoaqibUFu+O8H8vMJ9A0rzkWLCFLuBSLEjHLYk8EeyCoROk6nSfguj8wXmW1Qo
UM/at2O3hgz/q4O5YSERcYVzKQKBgQDZhXkGcjxozFHE0LFmKMwr4d2IvJtU1CuG
EgcgNpkRw06ghaW/WoOHXr6Gs5OiFhbvrt9hq5NOOa10eTbMJHtQXByLvRlhKHzA
MebTYP/kHE9amHTrMB3XpdvB0qsGPTanY6bLGyBTK2AKy6752jadEa9drTp980Bw
/40HCAYx8QKBgQCb8t9lxbkQw1TE6Xp6qEkf5ug94pD1uEb+qxt4pnYL63QdKZMV
e8cy75ONibFs0G2HIRbAwKs1g/oSUQLQyLgbThc1vsnYBzpw2wTFKNRQ6NyBRO9z
H+hthjRzk2ru4JgoCYyHb69Xb3J5KD3Fx2IeoXspupqbDVMx0p1tIm+7cQKBgHsr
nypNSXO2Lp8Z5ToJ5AL9NKqW0gYo1jRmxO4yvF5Yj49J3l8Ka+wddBlmWjSv+XDj
Ps5Zj2H+Ov/3G1ZhWgpY/jkKbPKdMHbMSv5qsLuEZFLSfXInnt5bpqKMHhe8VdRX
Ez1zMMynhQzX5U7Jh59NQlXzH2nuchEKQ9s1afyhAoGAJ/0Hv4cXKQl5g7mK0Ygi
6Uanjk7/JkhVSLQ/H3867E+KPJZwNsgpK0F+YXagKgtfWFfLZJPFxAfJDAoQXuV7
pVRrTGUmu0Eo60pncpVW9ZV20Y/gAwLCAJMu162anJ6wyMI2CEmEgsEkPZfsOiGV
+bwNIrOeVvb6byONCuxkP9I=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
9aca0849e7724b6d811765e6d59916ce
eeaf88519c6dcae03acc8cbdf755ff6c
5c83137b28e0dc3430b726238471b0ee
51ce7a2d3a94524635a89787b6da250e
45d9e7ac2c0c81d7b88550efe0255b72
17ef49e4193b385a9dd2dee83931be52
ade9253a30a0d7f862d33a14869b7e3e
d91a847cf39f935c2c1231f70278af72
e0e953d61f617fc0b3798f5401332884
26d4fa8fe878121fe5a46addc725a5b2
2a0668ad504d01903a4032b80a497f07
6b35434d33e89fc876f8c14c57c767fd
88b3ce5aed0b6d37a5f1af0da1cde45c
33a89e2a9d6c45cebbce1cbd00829e0d
8adf3720186f3dc63d9b4952a12882b0
be2d7986fd039c6771801c5d5fb6ae79
-----END OpenVPN Static key V1-----
</tls-auth>
