# OVPN_ACCESS_SERVER_PROFILE=[JH PAID]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 103.122.245.28:443@www.opensignal.com 443
http-proxy 103.122.245.28 8080
route 103.122.245.28 255.255.255.255 net_gateway
#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
http-proxy-option VERSION 1.1
http-proxy-option AGENT Chrome/80.0.3987.87
http-proxy-option CUSTOM-HEADER Host www.opensignal.com
http-proxy-option CUSTOM-HEADER X-Forward-Host www.opensignal.com
http-proxy-option CUSTOM-HEADER X-Forwarded-For www.opensignal.com
http-proxy-option CUSTOM-HEADER Referrer www.opensignal.com
<auth-user-pass>
Juevpn
Juevpn
</auth-user-pass>
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUSdO38nJug08papgzxM5NkkHZVp8wDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjIwOTIyMDUwODEzWhcNMzIwOTE5
MDUwODEzWjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBANJqUTHttdPnOmwr6ylTO6onBuYLMc9Tf84LT7bc98jPGPLb
nkUh9wZktsTqZE2QJfOkl3pzuw/J/d3pdP3iLRswlAc6Zmv9tu8lqmdwdffdGsW/
hHF8nxuE6liiaqUVwTaJ0euRbT3TSe09NBuBU7JhoIjtlK2iAwxXu3GW12RYUKak
eB+zZTtLmvo/XgVRwAwuI2jtzmMpXZ1bQ2g6tDXaaZvboddVMBt1zKqmLpye8pHz
qGUAPIgSTlWmy36XySqNtobs+zcP6RWOItJZsl7ZOCn6KFG3zEyvTQ15Q9XpuhtL
9bAR2COsZ7yoGGRiwVsdlw6xNH8VlOK96EX7FbsCAwEAAaOBjTCBijAdBgNVHQ4E
FgQUXcENvDH9l0CB9gv+a2ZdfZ3CvqswTgYDVR0jBEcwRYAUXcENvDH9l0CB9gv+
a2ZdfZ3CvquhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRJ07fycm6DTylqmDPE
zk2SQdlWnzAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAx1TMbI5HQQed+vTrLpVk/JxRzAioG25XWBkL8SBx/4ZfeAtf21aPgXnj
edhRCN2uTtsJFb8ZmgqqkTNE1bIFlfArNdDdnofjrM1US1XAJ9RS6+z6k68U4Yib
0U4XOXbvzpqRk9/XjMdb3KiFNCj+gSERnpwBR5fXlKMp+lxspfDdCxEwlILnKt67
bEbx2YKRhRYvfuibNFj0z6Zdmsppu5ucWuuMHu/rNRs7dQp5grrkkz3hxY4V5zCv
EJoo/lSJKD0OWmmcH7rdcOZT8c4+n+m4AzpOKospfu97Y3tKUndsq7FnfIAKfFDO
znSqDsrrX7iFjWMgvd/YTZqKpx+JKQ==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Sep 22 05:09:40 2022 GMT
            Not After : Sep 19 05:09:40 2032 GMT
        Subject: CN=Juevpn
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:db:4b:a4:9b:8c:b9:01:d9:4f:94:e0:c5:be:b6:
                    38:d5:e5:d8:96:d6:06:8c:43:2e:af:78:86:e4:fc:
                    0f:69:3d:40:84:be:e6:b0:56:b7:51:48:bb:bb:69:
                    3b:42:59:12:06:14:61:0b:d4:d7:50:70:f5:3d:44:
                    15:14:0a:0a:95:ab:ae:7c:36:0f:2a:78:a7:39:32:
                    05:1e:c8:5d:94:a5:52:21:67:b2:2e:6d:92:dc:c6:
                    0c:c0:4c:0b:f4:5f:68:c7:89:fa:df:0d:02:e3:13:
                    01:1c:f2:8f:f1:ad:34:fa:58:6c:19:19:ad:8e:f6:
                    cc:7c:11:c6:1b:da:af:4e:fa:61:01:08:9c:51:78:
                    24:51:dd:a6:18:f6:c9:ec:18:bd:fe:43:1d:4c:dc:
                    fd:56:29:6c:8a:14:5f:cd:2a:66:b2:d4:6a:2e:13:
                    ad:1a:93:e2:65:d6:bf:e8:a6:a6:b7:cc:78:76:c8:
                    6a:33:f8:2a:2f:b2:0d:81:63:64:5a:d7:e1:c0:e3:
                    ff:ee:6c:d6:2d:22:3a:e8:4e:43:90:5c:73:39:3e:
                    06:87:eb:87:2d:f8:f5:ec:8e:1a:66:f0:dd:49:00:
                    04:42:81:a1:4d:24:34:fa:83:46:d2:3b:1d:c7:f1:
                    79:2a:76:a4:79:28:91:a9:cc:2e:42:c0:e5:60:13:
                    25:1f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                67:7B:F5:DF:98:04:69:FF:E7:33:AC:C0:40:C1:D6:31:88:E8:97:AB
            X509v3 Authority Key Identifier: 
                keyid:5D:C1:0D:BC:31:FD:97:40:81:F6:0B:FE:6B:66:5D:7D:9D:C2:BE:AB
                DirName:/CN=ChangeMe
                serial:49:D3:B7:F2:72:6E:83:4F:29:6A:98:33:C4:CE:4D:92:41:D9:56:9F

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         3c:b9:cd:0b:11:e3:e8:55:ec:85:12:55:e3:a2:0d:3a:75:34:
         6a:ca:1b:1d:e8:49:25:59:20:e5:f9:7c:8f:2d:26:0d:23:24:
         24:a9:14:24:ba:e8:6e:18:8a:8d:48:b6:99:ce:1b:99:c0:f4:
         77:00:be:d0:33:1e:71:8e:41:c9:9f:14:fe:92:81:48:17:09:
         c1:68:45:cc:33:49:0e:06:b2:a9:bb:33:6b:38:5d:0a:77:ca:
         43:34:da:c8:8b:04:12:c9:c6:c0:61:92:b2:88:40:ad:d0:53:
         f0:5e:3f:ba:ba:f3:46:ab:74:94:6d:00:c2:90:ff:75:00:3e:
         b8:cf:97:4b:89:71:bc:8e:6c:6f:6c:9d:bd:27:d0:31:99:7a:
         bb:ce:5a:9b:f0:5c:3d:93:06:2a:15:24:31:fa:87:77:a2:25:
         8f:08:e5:37:21:61:a4:c6:d7:2a:4b:d0:cf:19:c8:d3:ab:8b:
         cd:b8:56:c7:d8:7b:c1:20:a0:da:80:22:62:bf:70:9a:4f:60:
         e2:43:6f:e5:df:84:6e:25:25:d5:0a:e4:53:f7:70:9d:91:3c:
         ef:f1:28:43:69:d3:bd:b8:dc:5a:6d:a4:2a:53:d8:d3:fb:91:
         84:7e:14:01:6f:a6:98:03:a1:04:46:71:35:c2:c6:14:13:c8:
         3a:cb:5f:db
-----BEGIN CERTIFICATE-----
MIIDPzCCAiegAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMjA5MjIwNTA5NDBaFw0zMjA5MTkwNTA5NDBaMBExDzANBgNVBAMM
Bkp1ZXZwbjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBANtLpJuMuQHZ
T5Tgxb62ONXl2JbWBoxDLq94huT8D2k9QIS+5rBWt1FIu7tpO0JZEgYUYQvU11Bw
9T1EFRQKCpWrrnw2Dyp4pzkyBR7IXZSlUiFnsi5tktzGDMBMC/RfaMeJ+t8NAuMT
ARzyj/GtNPpYbBkZrY72zHwRxhvar076YQEInFF4JFHdphj2yewYvf5DHUzc/VYp
bIoUX80qZrLUai4TrRqT4mXWv+imprfMeHbIajP4Ki+yDYFjZFrX4cDj/+5s1i0i
OuhOQ5Bcczk+Bofrhy349eyOGmbw3UkABEKBoU0kNPqDRtI7HcfxeSp2pHkokanM
LkLA5WATJR8CAwEAAaOBnzCBnDAJBgNVHRMEAjAAMB0GA1UdDgQWBBRne/XfmARp
/+czrMBAwdYxiOiXqzBOBgNVHSMERzBFgBRdwQ28Mf2XQIH2C/5rZl19ncK+q6EX
pBUwEzERMA8GA1UEAwwIQ2hhbmdlTWWCFEnTt/JyboNPKWqYM8TOTZJB2VafMBMG
A1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDANBgkqhkiG9w0BAQsFAAOC
AQEAPLnNCxHj6FXshRJV46INOnU0asobHehJJVkg5fl8jy0mDSMkJKkUJLrobhiK
jUi2mc4bmcD0dwC+0DMecY5ByZ8U/pKBSBcJwWhFzDNJDgayqbszazhdCnfKQzTa
yIsEEsnGwGGSsohArdBT8F4/urrzRqt0lG0AwpD/dQA+uM+XS4lxvI5sb2ydvSfQ
MZl6u85am/BcPZMGKhUkMfqHd6IljwjlNyFhpMbXKkvQzxnI06uLzbhWx9h7wSCg
2oAiYr9wmk9g4kNv5d+EbiUl1QrkU/dwnZE87/EoQ2nTvbjcWm2kKlPY0/uRhH4U
AW+mmAOhBEZxNcLGFBPIOstf2w==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDbS6SbjLkB2U+U
4MW+tjjV5diW1gaMQy6veIbk/A9pPUCEvuawVrdRSLu7aTtCWRIGFGEL1NdQcPU9
RBUUCgqVq658Ng8qeKc5MgUeyF2UpVIhZ7IubZLcxgzATAv0X2jHifrfDQLjEwEc
8o/xrTT6WGwZGa2O9sx8EcYb2q9O+mEBCJxReCRR3aYY9snsGL3+Qx1M3P1WKWyK
FF/NKmay1GouE60ak+Jl1r/opqa3zHh2yGoz+Covsg2BY2Ra1+HA4//ubNYtIjro
TkOQXHM5PgaH64ct+PXsjhpm8N1JAARCgaFNJDT6g0bSOx3H8XkqdqR5KJGpzC5C
wOVgEyUfAgMBAAECggEBAJneWYFLHATQFabAj/9gnEB5JZ+wTKfd+8PjLcM9mRKe
h8acrADO15GRFyhIjevf02WwpudGUE2A9JIoUyHcadDaxXMh+0IxpiPblPwkWoUR
+q61s7Af8gw2anwC3+B3kW1wwzX+SyhJDV7iU12fyqxdnnt+KOlHAfOMBRVGO/uN
JkKQ1TnntYsiBRzmc+d4SfLFnIkw3OY71Ugm0T55bbwrMDTmGSbvdAyO910gPrKL
a0kkh/wT0+JZfZQuLCrsJO4ktVU6xoNjTMtseCGef3X3AYLmUX2rwUfR6CLXcRZi
HcmKr/AmHR8g6sy848iz+JubNHrcOKv8xAyP07ViKgECgYEA7dtwPDp/8jpXkx+0
DVU2JW0NBatesgA+ZrqToEPwBRgoxO8f4bGutbHKpHx9boxEqrOkURYcSvTQtFds
ZnVyvT2hzy+H+nBZCs4qEwwKzblYy7/hTm/+BXUhWBoImT5/V6DW/4IkhlDficLb
FX5QYIMxe3F1u/4UOZaLDh3zotkCgYEA7AXBks1pO/ac9wKjYMPjkWEz3opwAip9
fG+Am1ekqw84ItclPeMOthQNgq56qB8A9QTKNzhtJxQlwgR89TSJN/Z3naDgEnB7
x/suUv/UC6SlrYsRxL61SfdoN2gqmrj7ToEEoi2SC/vG9Ow8qrpxhfM6vPLwuMPT
1fqp0HWqHLcCgYBqYF+bsBYUwR71f5JI/DkRF+phBLl/JjjCPONVI80umhVxrfg2
Of8G55LXaY23aSg0p87vLNJOe5rzbL3gPNqp4+x/+qP3z1MjT/zlM9eJFkGuLgyX
xeJ3kmDtRAdgceEF0bsV3qBzKawvsmPFAw7zevkgWifrgcCN2NQr5h1WUQKBgF0Z
TCjXA6qWdYXtsXpK6qn+2JHws4v3LLZ32Rftc1PSVgdQLC2EMdpagJXKszE7wYnk
kMtFY7DlfptQX+XtCi9b9gTkX16GphzVFInCxeat1HhnAeREgYgioiYw3ZVYYDCw
LZ63MQOvFeSohqmlj4AR2FqNzaxj+lxOWsuSjj5zAoGAZ2LX9RlZIvjUCbaVzCuf
E5dKUcE4bOObCw6JjcvEYFnsZqZfl/Z2u/kVYKhqWzvXE+XaAq8ZwloZbaCh4ZBM
gQYmkhEq8ZfS/f8+KhSqpsJ9w2ps17sNwTQeGA2f3FZemXKALxc0XBl59ocEkNl5
GQrMeGo5wYkbmzEu+VAgoZU=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
de034065564c911f416d7b1e898077e1
b3b27056445a02e572d4ed2afa311183
bd4ccf1d8c98ce575d68247ad859be90
fb5a9a4976f5b2dbbade22e5d9a62eea
e51c38be352210b5fce5020f07ffc615
51718d85aee56e241a517bc3200d0657
98a86de0cf99283edfb97491d1cbdd74
80fd39edf9a92ecfd846609ae45eb529
13ee8fa1a1489cfa27402a808e2a8a74
4fa93086cbd0bf5fcce2f08540094346
5a8fadc88568f1323f84e7d770ae3990
32d13dd2863267a5570e4d45e0b11b27
d470e1c8f4b562e270af18fe76919071
3d02e264d99fdd8334d4711ff4cc1394
9deb80eb5fbe725ea102407bec15e272
b5d22f0e817ad2dd86ce00475daba086
-----END OpenVPN Static key V1-----
</tls-auth>
