# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 147.50.253.55:443@app.dtac.co.th 443
route 147.50.253.55 255.255.255.255 net_gateway
#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
http-proxy 147.50.253.55 8080
DNS 2620:119:35::35
DNS 2620:119:53::53
dhcp-option DNS Cloudflare 1.1.1.1
dhcp-option DNS Cloudflare 1.0.0.1
dhcp-option DNS Google 8.8.8.8
dhcp-option DNS Google 8.8.4.4.
dhcp-option DNS 2620:119:35::35
dhcp-option DNS 2620:119:53::53
dhcp-option DNS 209.244.0.3
dhcp-option DNS 209.244.0.4
dhcp-option DNS 195.46.39.39
dhcp-option DNS 195.46.39.40
dhcp-option DNS 198.206.14.241
dhcp-option DNS 172.98.193.42
dhcp-option DNS 208.76.50.50
dhcp-option DNS 208.76.51.51
dhcp-option DNS 8.20.247.20
dhcp-option DNS 8.26.56.26
dhcp-option DNS 9.9.9.9
dhcp-option DNS 149.112.112.112
dhcp-option DNS 64.6.64.6
dhcp-option DNS 64.6.65.6
dhcp-option DNS 198.101.242.72
dhcp-option DNS 23.253.163.53
dhcp-option DNS 176.103.130.130
dhcp-option DNS 176.103.130.131
http-proxy-option VERSION 1.1
dhcp-option dns 1.1.1.1 / 1.0.0.1
dhcp-option dns 156.154.70.1 / 156.154.71.1
dhcp-option 9.9.9.9 / 149.112.112.112
seq dns 208.67.220.220 / 208.67.222.222
dhcp-option DOMAIN www.opendns.com
http-proxy-option VERSION 1.1
http-proxy-option AGENT Chrome/80.0.3987.87
http-proxy-option CUSTOM-HEADER Host www.opensignal.com
http-proxy-option CUSTOM-HEADER X-Forward-Host www.opensignal.com
http-proxy-option CUSTOM-HEADER X-Forwarded-For www.opensignal.com
http-proxy-option CUSTOM-HEADER Referrer www.opensignal.com
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUS/FDWqRrj9tXSrGWa78xv/acYY0wDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjIxMDAzMDM0MjAwWhcNMzIwOTMw
MDM0MjAwWjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAL8YJZl1xVO/MWKoIx+Mz5VAU3pqFbA3zRYHslBNPgxUgQ1Y
R2/tV/zbr9w/CKb+EXgVEiBs6wMdr50m0XjUpnhy0iMVlx87p29ZWfNLmVa1Hz3D
V+DAxF7DxQWyUaYzGJqMK/PC/e/iZQ05SThMbADkZhsaNbScF8q5L8eq7y8X6bjL
vkuyHeDSTfsDLE9rMCVJAiFvc2fDWAsNakTsh1rQPCZHU5fKucHCFGsaRyQQmigl
VgFAh5YwkLia9ZGxdaSiLHYC+rSUXQX9ab578KL7OMOkGTNPWAMkvdA2JC+O4xxX
XrFavS6f3dgm+Vk19LzZN2jOvip9VXvqTZ8/zhECAwEAAaOBjTCBijAdBgNVHQ4E
FgQUKqcTe9b/XVd6kZ3EgLnbewNUZt4wTgYDVR0jBEcwRYAUKqcTe9b/XVd6kZ3E
gLnbewNUZt6hF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRL8UNapGuP21dKsZZr
vzG/9pxhjTAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAmQqNvjkliCV6N1ufsotSZXolTUWB+QxL5yTDTfkDZ08uiispeJvlYu0P
LYZO7LbO/1eyW3cFvJCNUg7lrpiBalMy09SXe2QHL/dYUfi1DjxA5BEHziv8btHj
Dqo+RjzpvD7xSKx1QsgORmm3w9E9pgy8lbyk8fWACo+BhGUGfIt1jYHahBAeI1v1
MlZsOPWTf6nmHEnKA6fPXS8qfs4ml5FrDFdsx+6rop4y4PCONTT0vSphPazv8qVZ
fnpEq9UpLOrB+QyqEFRVn25jD7/G35OOoME+1iz4wA/NAcYzBETRm12sr/CLk2Ty
f7t4udGYDsCxeDwhkyfaqCvA9/VmPw==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Oct  3 03:43:30 2022 GMT
            Not After : Sep 30 03:43:30 2032 GMT
        Subject: CN=Juee
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:d7:cd:2b:e5:d2:3c:8a:04:97:8c:6e:bf:d2:14:
                    26:fe:bc:7f:62:1b:ef:a5:d0:e3:48:c7:ad:4f:06:
                    bc:ea:02:76:27:55:95:9b:8a:4c:e3:5f:f6:15:46:
                    2e:11:1d:d5:9e:af:ef:f9:42:fe:dc:6a:6a:8e:40:
                    3d:9b:3d:48:63:a2:28:7f:cd:a5:64:f1:82:af:38:
                    f5:e6:f7:99:76:79:bb:2e:69:23:d0:25:17:36:2f:
                    a7:7f:23:67:82:16:91:c9:7b:ec:8b:24:22:6d:29:
                    b8:7a:3f:80:38:f6:4b:8c:cc:35:27:89:d0:c6:1a:
                    ba:1f:84:4a:b6:6e:75:f3:4a:d1:4d:d6:f5:ee:62:
                    a2:1c:b2:5b:6e:47:36:2b:a6:b7:48:9c:64:20:28:
                    fc:e2:97:f4:9b:8b:1a:ad:d8:ac:4f:be:04:bb:46:
                    36:b8:d2:56:f9:74:3a:b1:36:bc:67:d9:c7:d3:b0:
                    ce:5c:9a:c3:a0:b9:0c:2a:aa:f4:9d:4b:c2:f2:f1:
                    c6:0c:f9:50:5d:0f:e0:54:ce:2d:1f:7a:e9:d7:e3:
                    cd:ac:3c:cf:01:d3:ff:59:9b:f9:c2:ba:ae:fa:30:
                    d4:c1:09:91:e7:64:61:6c:bd:e1:03:ec:d8:2e:5d:
                    72:de:c6:94:b2:40:d6:99:a5:46:d7:f7:e0:5f:a4:
                    11:11
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                32:B3:46:E7:BC:88:F6:FE:43:2A:56:FE:91:44:EA:0B:49:B1:44:FD
            X509v3 Authority Key Identifier: 
                keyid:2A:A7:13:7B:D6:FF:5D:57:7A:91:9D:C4:80:B9:DB:7B:03:54:66:DE
                DirName:/CN=ChangeMe
                serial:4B:F1:43:5A:A4:6B:8F:DB:57:4A:B1:96:6B:BF:31:BF:F6:9C:61:8D

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         a2:fc:64:e2:cf:62:c5:ae:10:1b:f7:21:df:15:99:df:be:18:
         41:17:94:1f:e6:bc:75:8b:f0:dc:2d:d7:9c:a6:fa:a4:08:f3:
         ea:b8:92:54:f1:2f:d8:6b:b6:db:e7:b4:32:6f:00:c4:9a:ee:
         5e:d6:92:3e:c0:d8:52:72:64:11:28:d1:f7:37:8e:32:10:54:
         b4:74:b5:0c:51:99:f0:cf:5c:60:19:be:ca:a2:6a:f5:d0:79:
         2e:ab:64:f1:02:8e:e6:df:ec:89:9c:ed:8b:43:10:a2:ed:a5:
         60:03:e7:5b:d3:61:da:db:69:f1:6c:47:d6:84:8a:b8:28:26:
         db:03:12:c1:a6:fe:34:36:c6:59:3c:12:75:c4:5e:3e:87:ee:
         82:b9:8e:d4:3f:0a:81:d4:26:87:b3:f9:64:1e:14:9d:a2:cb:
         b4:b5:59:d0:98:2b:34:f9:a4:51:a5:be:5b:7f:f5:99:94:fe:
         ef:f3:73:01:a5:65:b0:d0:d1:0a:b1:b2:a4:a8:e8:d9:5a:61:
         1d:e6:34:14:ca:8f:49:2f:e9:a7:96:e7:05:cf:c6:b9:3f:58:
         bf:c9:44:57:eb:1a:ae:03:64:58:5c:3d:fd:9a:1e:4b:88:0b:
         fb:7e:1c:6e:18:ea:cc:99:f1:b2:21:15:d8:d1:0b:7a:ad:f9:
         43:ab:cf:4b
-----BEGIN CERTIFICATE-----
MIIDPTCCAiWgAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMjEwMDMwMzQzMzBaFw0zMjA5MzAwMzQzMzBaMA8xDTALBgNVBAMM
BEp1ZWUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDXzSvl0jyKBJeM
br/SFCb+vH9iG++l0ONIx61PBrzqAnYnVZWbikzjX/YVRi4RHdWer+/5Qv7camqO
QD2bPUhjoih/zaVk8YKvOPXm95l2ebsuaSPQJRc2L6d/I2eCFpHJe+yLJCJtKbh6
P4A49kuMzDUnidDGGrofhEq2bnXzStFN1vXuYqIcsltuRzYrprdInGQgKPzil/Sb
ixqt2KxPvgS7Rja40lb5dDqxNrxn2cfTsM5cmsOguQwqqvSdS8Ly8cYM+VBdD+BU
zi0feunX482sPM8B0/9Zm/nCuq76MNTBCZHnZGFsveED7NguXXLexpSyQNaZpUbX
9+BfpBERAgMBAAGjgZ8wgZwwCQYDVR0TBAIwADAdBgNVHQ4EFgQUMrNG57yI9v5D
Klb+kUTqC0mxRP0wTgYDVR0jBEcwRYAUKqcTe9b/XVd6kZ3EgLnbewNUZt6hF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lghRL8UNapGuP21dKsZZrvzG/9pxhjTATBgNV
HSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQELBQADggEB
AKL8ZOLPYsWuEBv3Id8Vmd++GEEXlB/mvHWL8Nwt15ym+qQI8+q4klTxL9hrttvn
tDJvAMSa7l7Wkj7A2FJyZBEo0fc3jjIQVLR0tQxRmfDPXGAZvsqiavXQeS6rZPEC
jubf7Imc7YtDEKLtpWAD51vTYdrbafFsR9aEirgoJtsDEsGm/jQ2xlk8EnXEXj6H
7oK5jtQ/CoHUJoez+WQeFJ2iy7S1WdCYKzT5pFGlvlt/9ZmU/u/zcwGlZbDQ0Qqx
sqSo6NlaYR3mNBTKj0kv6aeW5wXPxrk/WL/JRFfrGq4DZFhcPf2aHkuIC/t+HG4Y
6syZ8bIhFdjRC3qt+UOrz0s=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDXzSvl0jyKBJeM
br/SFCb+vH9iG++l0ONIx61PBrzqAnYnVZWbikzjX/YVRi4RHdWer+/5Qv7camqO
QD2bPUhjoih/zaVk8YKvOPXm95l2ebsuaSPQJRc2L6d/I2eCFpHJe+yLJCJtKbh6
P4A49kuMzDUnidDGGrofhEq2bnXzStFN1vXuYqIcsltuRzYrprdInGQgKPzil/Sb
ixqt2KxPvgS7Rja40lb5dDqxNrxn2cfTsM5cmsOguQwqqvSdS8Ly8cYM+VBdD+BU
zi0feunX482sPM8B0/9Zm/nCuq76MNTBCZHnZGFsveED7NguXXLexpSyQNaZpUbX
9+BfpBERAgMBAAECggEBAIhqNhmtcH9+r54iVDekbZIR7iRCrJcRGNvk/XU7OShk
LfRncY9FOZ1yB8ki9/Px/Bu38+aJpzoGOx15FniPoLb6xscjZC4PTSEezLMYSXZP
NTf9Vpo5GBc0wJjp9ICTa80F/V1nliuTd/4vLgrUBqYWYHOB9uuD8awCoIf6A62q
sLnQ0Oft8bxhxvdY97I6SglaTARUOfFWk+B02Y+E5TE3jfZu2KPdshN56RTVmDHZ
C15f9jJt0TYUh7HR5Qzg2jjyqzMNwecE63OaQuVnSrWOFkA/LMX+oRAdlOZ8Aw8j
8IRpxwv9Hy4u18EXAY1iN4jgv5fFzH8odh6dA+WNvQECgYEA7tILiDNobZCn2VzL
szu/F4/hs4HEJ7HagWnRtyxwF4w/7qYZBPL6zHURnN5CO0/7Q6T44VqyP1v+oKTc
XGrckk9NweVu+4C4BG4VRsuFvIkUL+2nOSdvEv4B/betBgwmpqPl1xTCM8MQ4gLn
Xw1l29+Kchy6XXf08J7/T8jTcCkCgYEA51M5O2aZQKtDKjC51JWTEDz9sNmETxZ8
m7ZaruRQJ96guH1bLMNbE3hSuDrs6Nxww0PuJxQ5UheoRC63luUB0fwGdyebzQhl
r4FYSbgsiy4UewbM3054wKo2N9WoYeWRXNpDqxEYAyDNUJKKnEZXcF54UcqcLG1R
lh+KuqR/lqkCgYEAiFEchAHT+bY4GLn/C69uw+Q80FmhvYanUnc0XXngAZDsbSwh
29FVlp68Du5On8xnf5UK+pbqZ3/7N3bi0V2tyVW67JIpZyVx5BVxz5ccHyGfhDwC
13zKyexy9n+BI5KL/VJQPxR6RVFysY82werD2V0fiUMcnX17Ml2PHdtj1QECgYEA
0XrYFSawGZP92rMNVamt58KTqhcQbd5bMVdNf5tZywEcYnWCn2K5k0QfBJ6385fM
tcdKXzE9R04NHtF/h7ISl+m2oSjJOj8kdm6XWQrjq5YrDc32sTIKv85kEuP0+9I8
dO1i4gM0z4Bg7VoHE8XPYP7rzoXAL6s/esdNhf95WyECgYBGv8UPINbUeSt0ZUtl
gbbm2jCEbvo6SvX8CDM9Crc2iHmflRgFkgWIxQezQgqrqaKvPesMLnGkeidB9bDd
z56cHHJO68ebQkyGoBWQFWe5ZstPAMIdupdHb2NCCwk1bSBYMJ/53NZQQn6q/gUN
qDX/0KQv1jpeT/rF2rkJBnsdtQ==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
30add3ef9de343bb96db3934e2b89970
d6c34ed42e881c6cc23b0f5a3e2274d5
2e1a77c6a0391f45b2ab04aa0c064f7f
19ea84a3e6fc5f1272cd9e84248fa4cb
5ab4fd757137b7ecd3d73cf5010f73f9
1bb9e6f006181ec8431cbcda06b5b1d4
2de1245c51ac10e202ea363fe9648592
c79ca3f7b5de30f9889aaef25b70c99f
e740b52ae4b571c64198dc78be19b43d
b4f3c961067b997666760f1917f719d0
805770a6065f0173db43f9dbf2c50d2a
e3b8d45a6951b58a04ede344bc6e9e90
b8f110c3d83953eb0de961da8ce40003
dbc20ea7bb4c4bc5cb26dcad9ace69b3
73255bf0a1f07139442e255980e0a394
3e0c46ba5d4ae25845770caaa83041cb
-----END OpenVPN Static key V1-----
</tls-auth>
