# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 147.50.253.55:443@App.dtac.co.th 443
route 147.50.253.55 255.255.255.255 net_gateway
#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
http-proxy 147.50.253.55 8080
http-proxy-option CUSTOM-HEADER Host www.opensignal.com
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
setenv FRIENDLY_NAME "SG"
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUHIgkNhe+UAswed0RYlfjC1Y8wKUwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjIxMjAxMjM0NTQyWhcNMzIxMTI4
MjM0NTQyWjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBALuvcd+zOLnh7FLFG/SNqZ8qCXfWdomSgPQsCB3SLR2unqQ3
vZJMYHXd161yflHrJ2lPT76enPftICcNixDR2z08KrmXz2HqVoQqEl91Qa7NqhBz
bVAQNNZMEAh6GrGkVGIvLY+lGFzHkKx+KMwiJtHPOdtA7DFWp++qMVSBSo32jj9M
uPvoQnKszhcTnsIk7e/oXEkdcdjWSRqCiwvNXOiehks3Mi/hxx+zZcmG2/pES7El
zGlfHs1Bj5L8L36nPYcm+RW94rrfNb+kCZlm0PROOz7ZwssKOJG7pipzuOzsflVb
41zA7KgSFgRNfDY7kx+xFHb2/FUXnDROHdeodX8CAwEAAaOBjTCBijAdBgNVHQ4E
FgQUMOjwFuvKMOCcTzOVpCXTpzX+utswTgYDVR0jBEcwRYAUMOjwFuvKMOCcTzOV
pCXTpzX+utuhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQciCQ2F75QCzB53RFi
V+MLVjzApTAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEATa2fi7hTGwmw+aLmXULd+3xNNmf/pw4+dRA082Ng8HC2Lbi6l+Y2Fu9T
MlKnjhizvaVKUH48MH56VNnEzD7mebUOvAvieRZP/wnOHk2XGyhqXcPF5AsRtWbj
OF/ZMeuEfBoj2Qx9M8QhwOcYxSBGS7YiIa7OVhZuRKBLGvngr4uxF0rAM9KCAIZp
holiwrgjyvzwsswvtEdTqucIMfzUaHGjrMjJq5GhBLQpyMdX8e4VBYOkaJwTZCTm
fPoj3Zs4Jo8/Rm43dhv9MxFsDfafSPda/Q6eHMSy4T58F2MKE60F0GJSKc3o8e4w
D2eJQyGuVS2Jda6axxf7u3AMR2zTaQ==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Dec  1 23:47:23 2022 GMT
            Not After : Nov 28 23:47:23 2032 GMT
        Subject: CN=Jue
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:d0:5d:7f:3f:3f:bd:8f:83:24:0b:c7:5c:7a:ca:
                    58:57:1c:5f:1a:f9:c2:9e:07:81:e6:e9:98:9c:10:
                    b6:36:04:d4:83:51:c3:e5:d3:3b:89:54:4a:08:bc:
                    d2:c1:b3:9f:87:53:2a:8f:bd:2d:ec:5a:b9:d7:4a:
                    69:4f:fe:88:03:88:6d:bc:54:42:a6:e4:4f:66:f8:
                    54:77:dc:6e:fd:8c:c6:2b:8a:4a:56:fe:f6:7b:87:
                    82:23:d9:ef:c4:c9:08:fe:7e:ca:d3:ba:5a:80:4b:
                    c0:d0:e3:cb:47:d4:2c:2b:18:f4:c7:b4:05:e9:80:
                    05:29:74:09:7c:df:3e:2c:8f:75:4a:49:83:04:54:
                    7f:25:2c:02:b2:f4:51:af:44:e5:f0:8e:af:3d:20:
                    26:75:85:42:52:f9:4e:cd:6e:dc:7a:ef:f5:49:83:
                    bc:92:9e:9b:f3:62:c8:1d:56:f1:df:39:78:d0:fc:
                    b3:bf:6d:d3:52:a8:ea:78:ae:4a:e2:a7:ec:2f:09:
                    ba:78:79:aa:d5:4f:69:7b:82:5f:12:20:da:83:f1:
                    4a:f1:1f:83:4e:53:89:31:dc:f8:b5:12:71:85:54:
                    e6:97:21:b8:99:0a:e3:0c:f4:49:08:d6:cf:f0:c7:
                    df:8a:6a:d6:b7:25:d4:b7:c7:f5:f4:3b:e1:61:c2:
                    0f:33
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                45:90:2F:29:EE:BD:C7:2A:A9:F6:26:B1:24:90:A9:6A:7C:E8:4B:D2
            X509v3 Authority Key Identifier: 
                keyid:30:E8:F0:16:EB:CA:30:E0:9C:4F:33:95:A4:25:D3:A7:35:FE:BA:DB
                DirName:/CN=ChangeMe
                serial:1C:88:24:36:17:BE:50:0B:30:79:DD:11:62:57:E3:0B:56:3C:C0:A5

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         b8:d7:38:5a:71:47:aa:92:7c:83:2c:56:49:f6:c8:75:20:69:
         a8:51:eb:c0:f0:33:e7:23:00:7d:00:f0:1c:46:5c:f0:f5:1d:
         9a:79:4b:22:03:3f:aa:19:26:39:c4:d5:fc:4d:a0:5f:79:52:
         55:42:8a:39:e7:c6:b0:93:4d:84:8c:90:33:6d:c9:c5:76:b7:
         c1:00:99:29:2f:a5:b9:19:1b:79:ea:71:4f:40:79:09:a6:70:
         e4:a2:36:9d:87:d2:e7:c9:94:a0:d7:f3:d0:d8:8d:81:7d:d4:
         84:5e:77:69:09:ed:d1:73:2c:7a:4a:f6:bf:91:ed:20:e1:fc:
         b1:7b:07:6d:d8:60:03:13:98:64:21:eb:f3:f2:cf:91:c2:eb:
         ef:04:8b:d1:75:38:e9:b7:08:60:02:69:b6:e2:a3:b8:dd:5e:
         f9:06:08:68:22:fc:76:35:99:3d:69:bb:fe:39:62:9e:77:9f:
         91:6c:af:20:32:26:28:2b:6d:e6:29:e8:1d:9d:21:64:ec:2f:
         db:83:21:77:63:cc:7f:b1:47:e5:b9:1d:92:cd:45:a4:f4:a7:
         c0:5f:ab:a2:9b:25:5e:28:b6:e1:05:a4:73:2e:6b:60:b9:12:
         91:ee:dd:a5:93:b0:9a:a3:01:13:b4:bd:e3:11:1a:19:42:bf:
         c9:08:ec:d0
-----BEGIN CERTIFICATE-----
MIIDPDCCAiSgAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMjEyMDEyMzQ3MjNaFw0zMjExMjgyMzQ3MjNaMA4xDDAKBgNVBAMM
A0p1ZTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBANBdfz8/vY+DJAvH
XHrKWFccXxr5wp4HgebpmJwQtjYE1INRw+XTO4lUSgi80sGzn4dTKo+9LexauddK
aU/+iAOIbbxUQqbkT2b4VHfcbv2MxiuKSlb+9nuHgiPZ78TJCP5+ytO6WoBLwNDj
y0fULCsY9Me0BemABSl0CXzfPiyPdUpJgwRUfyUsArL0Ua9E5fCOrz0gJnWFQlL5
Ts1u3Hrv9UmDvJKem/NiyB1W8d85eND8s79t01Ko6niuSuKn7C8Junh5qtVPaXuC
XxIg2oPxSvEfg05TiTHc+LUScYVU5pchuJkK4wz0SQjWz/DH34pq1rcl1LfH9fQ7
4WHCDzMCAwEAAaOBnzCBnDAJBgNVHRMEAjAAMB0GA1UdDgQWBBRFkC8p7r3HKqn2
JrEkkKlqfOhL0jBOBgNVHSMERzBFgBQw6PAW68ow4JxPM5WkJdOnNf6626EXpBUw
EzERMA8GA1UEAwwIQ2hhbmdlTWWCFByIJDYXvlALMHndEWJX4wtWPMClMBMGA1Ud
JQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDANBgkqhkiG9w0BAQsFAAOCAQEA
uNc4WnFHqpJ8gyxWSfbIdSBpqFHrwPAz5yMAfQDwHEZc8PUdmnlLIgM/qhkmOcTV
/E2gX3lSVUKKOefGsJNNhIyQM23JxXa3wQCZKS+luRkbeepxT0B5CaZw5KI2nYfS
58mUoNfz0NiNgX3UhF53aQnt0XMsekr2v5HtIOH8sXsHbdhgAxOYZCHr8/LPkcLr
7wSL0XU46bcIYAJptuKjuN1e+QYIaCL8djWZPWm7/jlinnefkWyvIDImKCtt5ino
HZ0hZOwv24Mhd2PMf7FH5bkdks1FpPSnwF+ropslXii24QWkcy5rYLkSke7dpZOw
mqMBE7S94xEaGUK/yQjs0A==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDQXX8/P72PgyQL
x1x6ylhXHF8a+cKeB4Hm6ZicELY2BNSDUcPl0zuJVEoIvNLBs5+HUyqPvS3sWrnX
SmlP/ogDiG28VEKm5E9m+FR33G79jMYrikpW/vZ7h4Ij2e/EyQj+fsrTulqAS8DQ
48tH1CwrGPTHtAXpgAUpdAl83z4sj3VKSYMEVH8lLAKy9FGvROXwjq89ICZ1hUJS
+U7Nbtx67/VJg7ySnpvzYsgdVvHfOXjQ/LO/bdNSqOp4rkrip+wvCbp4earVT2l7
gl8SINqD8UrxH4NOU4kx3Pi1EnGFVOaXIbiZCuMM9EkI1s/wx9+Kata3JdS3x/X0
O+Fhwg8zAgMBAAECggEBAIrjB4J9VjlmzIwdYwNmBORrwOkWOidkEa59XoAIk6wG
JDE0O0PiPPkY+hBA7Kq4tElboi8VhprZDq72pqPvoXHZamvyLktYO6UDOip7AHB5
eU5ka5D5egp1FMYY6r1c02Xv1fqzaMfDts6GSGWkg5xmkiLbWGWAM/ChrAFUPPkt
opRXZfZvDCvSTEYglSQxCM2AoshJr5Qly4QgbKlel5l2aIVoQp07mxYwz0zmbLEw
Pv+OEkazsSy58Os8kvERN7ojM1OAAhHCd1V2M9nLhJvJwv6fN9G7nGfl2By0GnYM
7Iw0NQVmkhrvAChpUunFzWAHiKiPgCroBWsDe+s7VeECgYEA7e/icTqOHSzYNeJ+
WvbFpEI4/SzmyaQ+wiVujUoNy4VeDWtSuy8sd5zEpLLV5Q3tnRCTxlCLjzlnrqyg
Akuy4Wuh3/k5Uwhkxfdu6T3fe4J8n6TkKWf9LZ8UffldI0L+DcoNUWcvSQOdIR0P
34qlxPw8KcFw3CdNVlWacFojOQcCgYEA4C7oZ2Je1AR6ki+IZImgKXmVeiCnTU/r
Yx+GTCgansEG13XTwba4EJcm0ISzfGY8RNzQbrrGRzC/ekK6rg51eJaptt/PHQX4
EGZv/3mixzSRHDwRZploNRAD/wsOFPre+jixeX4pMc8DOAFJjoOqLyY9QH9UG7A9
lL+nYNzqSXUCgYBRzdvImh0qIrTjMc/HbnhdFPeK89kVEocRMNVldkRv6JaBfpif
CoT7SsbA6UtoyPUcvwpPcHnK8C2ZfHg20dfacKri2ki/J2+eMIfNYRxo1mAKcyKO
qdX9zWe6N/WxneLC0ujpR9SWAcwQCnHepUiBBUeaA4vN5SVNvXivkA30GQKBgQDb
uB2/dgJK+jjHnh6nqtt2yttd3zMZ6wJhHDyb15J/leAGvEzWxyaP3BUGuYjQm8Lm
GyWN4TEEBRsl0ND2VuV7Uu7zdVegsoD2Ue/jDGwlobe3XIgRbrlbiF7iUQt0NIzl
4TrQQH5Pev1Enr5hF1ps66WM2T6uBIXWjCCYJuzZIQKBgQDD4Q3snRjG8Wvhj14E
66Ty2cgEKNU58RvmjW60PJHk1ZGqKIFRwFUASXZ/Eu9jsLoZzE0UWTo2gD6n4dq/
QOuBi9knoLaSSjAWY43ZrNNtGKwEC4YqblmL/AY80R5n6kBJN+ftm/6txMWjM6K4
DyLbVNz/G+nrHJniM78xA/kJqA==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
6603fc2727054ed39befedfbe8b08902
571f3b4e95b0cbe59cac145ee292f1d2
d744fc464ae8295facc5263d01ba0cd8
79f68305fea0156a44e063f64eddcf70
fff9061953cdf117dc1a14e5885df3dd
7649f1e8f6fde0682695177e82d2beed
b39b01237de88911fd6d084ec6d47370
a2375a43bfea556cd944d54b6da8745e
348f45b6a164dcab502442a2439141f6
e7e2f57c315c56a4512d863242ce0c33
5ea2fa75bbb69f9b3db99832049b3dfb
e4a16559992b0d7a6a404b9d4a21d6ed
d25eb9a723b74557e44be96b82e5bb21
5905964c8d4a8dc2f6f10150ed0962e5
256304abe181b733dc80a40d42473e27
409f0ecf7d87864c1b1c0064d020ce58
-----END OpenVPN Static key V1-----
</tls-auth>
