# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 141.98.16.158:443@app.dtac.co.th 443 tcp-client
route 141.98.16.158 255.255.255.255 net_gateway
#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
http-proxy 141.98.16.158 8080
http-proxy-option VERSION 1.1
http-proxy-option AGENT Chrome/80.0.3987.87
http-proxy-option CUSTOM-HEADER Host www.opensignal.com
http-proxy-option CUSTOM-HEADER X-Forward-Host www.opensignal.com
http-proxy-option CUSTOM-HEADER X-Forwarded-For www.opensignal.com
http-proxy-option CUSTOM-HEADER Referrer www.opensignal.com
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
setenv FRIENDLY_NAME "SG"
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDKzCCAhOgAwIBAgIJAMvCgCnOUCByMA0GCSqGSIb3DQEBCwUAMBMxETAPBgNV
BAMMCENoYW5nZU1lMB4XDTIyMDkwMTAyMjExNVoXDTMyMDgyOTAyMjExNVowEzER
MA8GA1UEAwwIQ2hhbmdlTWUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB
AQCrT9+m/ciYa1RkKBGlPCaZPSWEHxCfQgbtIOfmEjoAi3e40xzj2ay2MaYxdbdh
YnYP3gudMMC926YAO0hpUByGt4LpY40zxY/yTR1vhDFoEN5hv6mzKCDMrOgqVUg/
89sglJvIf6VVpImfsHYYty65O5TkPzKtJ1ZzRrTyBG3DgU+EBOVRp+Ps+wuIEdnt
hj6z4lQtTPsrX9508g4pU5IOOHMNEaVKq56hsoHIkiqO0zcZzdToLjDb9P5Ijtn+
m1jT5g897tqy1WC+D60B5lmVOKaNfnHzb+Z5agn60HhJ+xcUxPETOaVngre4IxBI
s2AtTT00K6pQx90ytInfFcYDAgMBAAGjgYEwfzAdBgNVHQ4EFgQUZtKsdxhLe6Bv
vt5gZXaRgKMGZKAwQwYDVR0jBDwwOoAUZtKsdxhLe6Bvvt5gZXaRgKMGZKChF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lggkAy8KAKc5QIHIwDAYDVR0TBAUwAwEB/zAL
BgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQELBQADggEBAFP3/JJ91F1QNNYUzNo9k9Pw
WfFvTsZkoQtYHp0rl5sbtFvAho/zx0tOTPWKzlpjxgtEheTlSvWtKDuRkO5/Z35I
NblIltAGxLW7OEGbvhqho3nZUHVoMOdMaqygjIVWxqqg/Wz/0Y+I+bpTaio8hrDo
aovBqHlNvpacuPR/ftT68+tGHTZlP/WBwXLG0WfAYVayOgEMkDz6p5Cj5TETiGil
jkcw6gqbpxgSgWcmE5SbadpPBDZUhvHGKGPGBXX6xKWZ7Xxi3PccdZUpUY2bKygL
9CtPfv8ymRJwvgDXhkobZELnthxSvwzUiwdZdn6kQf7QOz7JQPc6sERoFSRBguE=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Sep  1 02:24:41 2022 GMT
            Not After : Aug 29 02:24:41 2032 GMT
        Subject: CN=Jue
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:bb:33:78:26:0e:e6:fc:f1:5d:19:74:e1:35:da:
                    52:91:1f:b0:a8:27:6a:3d:0e:05:3c:ed:e4:0c:b1:
                    9a:7a:67:44:99:9c:c2:47:ba:b0:2e:b6:11:f2:df:
                    e5:7c:e0:32:ca:ff:80:b4:41:ae:74:b9:27:0a:d2:
                    f8:ce:ca:0d:92:86:50:57:57:58:df:1e:25:3f:ab:
                    51:79:64:d6:03:bc:9f:16:4f:7b:cf:a7:26:6b:12:
                    43:60:26:a8:e9:bd:ac:f2:f5:6f:7e:0d:d1:96:14:
                    63:b8:46:cb:be:b9:52:87:ae:4a:c0:bb:3e:5d:18:
                    c7:7c:45:06:7d:0b:70:f1:08:92:a8:3c:84:69:8b:
                    c0:16:84:e8:b2:4b:8c:7c:8b:81:a4:23:a6:0d:8e:
                    93:af:d6:5e:7e:fb:ca:bf:5e:23:c5:73:d7:30:ee:
                    de:9b:ef:15:a0:4a:08:8f:03:92:32:bb:a8:97:bc:
                    3b:d7:6c:f9:e4:75:4a:b8:6c:04:ea:06:68:d1:2a:
                    3e:70:59:30:cd:4f:21:eb:35:e0:65:03:8c:f3:90:
                    ea:aa:4d:79:b1:9d:34:f3:67:82:b6:7e:32:f3:16:
                    1c:bb:d3:80:1b:4b:10:26:b0:f5:3b:2b:4b:94:7a:
                    74:ff:ee:37:a4:1b:af:3d:b0:1c:dc:49:c0:1a:ee:
                    0a:7f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                E2:7F:54:54:C1:AF:EE:44:1C:76:70:1C:C8:1B:B2:DE:2D:AD:FB:FA
            X509v3 Authority Key Identifier: 
                keyid:66:D2:AC:77:18:4B:7B:A0:6F:BE:DE:60:65:76:91:80:A3:06:64:A0
                DirName:/CN=ChangeMe
                serial:CB:C2:80:29:CE:50:20:72

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         27:52:d5:10:11:50:d1:e0:52:f1:88:48:6c:f9:95:2f:af:d8:
         ce:fa:7a:8b:a5:cc:02:e9:3a:e4:c6:ba:5f:8b:e0:f6:91:f9:
         55:53:ff:c2:19:81:f2:1b:fe:61:9f:8c:0d:58:44:b4:ca:cb:
         69:43:1a:d2:a6:e1:7a:99:3a:c3:61:93:74:37:5b:bb:ab:46:
         9d:83:3b:b8:b0:30:b4:94:43:c6:74:70:f9:e2:ea:5f:12:e3:
         23:90:72:7c:dd:3c:f3:2a:ca:f7:8d:37:bd:19:ea:7b:42:1b:
         79:9f:66:82:29:86:87:7f:49:fd:13:7d:7f:d3:05:ba:63:e3:
         74:b8:d8:93:f0:44:7d:84:f9:64:c8:de:23:e6:9c:0a:58:7a:
         bf:6a:aa:48:3d:05:31:cf:ba:a6:c6:a2:d4:88:2f:e0:89:dc:
         3d:ff:dc:63:77:fa:a3:9a:1a:1c:c8:67:18:a2:e5:65:c6:99:
         04:c2:f4:f5:da:9d:10:1e:51:0c:7e:70:ad:36:97:e9:54:93:
         cc:07:37:74:a8:61:37:82:80:b2:05:7a:ed:b1:42:3e:6c:a8:
         61:d8:98:12:ed:f8:e9:9e:26:80:4b:be:fe:e9:f5:d8:d0:37:
         2a:1c:26:4c:e9:cf:ad:cf:e8:de:1a:8f:6d:4f:09:43:41:3f:
         a0:3f:56:64
-----BEGIN CERTIFICATE-----
MIIDMTCCAhmgAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMjA5MDEwMjI0NDFaFw0zMjA4MjkwMjI0NDFaMA4xDDAKBgNVBAMM
A0p1ZTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALszeCYO5vzxXRl0
4TXaUpEfsKgnaj0OBTzt5AyxmnpnRJmcwke6sC62EfLf5XzgMsr/gLRBrnS5JwrS
+M7KDZKGUFdXWN8eJT+rUXlk1gO8nxZPe8+nJmsSQ2AmqOm9rPL1b34N0ZYUY7hG
y765UoeuSsC7Pl0Yx3xFBn0LcPEIkqg8hGmLwBaE6LJLjHyLgaQjpg2Ok6/WXn77
yr9eI8Vz1zDu3pvvFaBKCI8DkjK7qJe8O9ds+eR1SrhsBOoGaNEqPnBZMM1PIes1
4GUDjPOQ6qpNebGdNPNngrZ+MvMWHLvTgBtLECaw9TsrS5R6dP/uN6Qbrz2wHNxJ
wBruCn8CAwEAAaOBlDCBkTAJBgNVHRMEAjAAMB0GA1UdDgQWBBTif1RUwa/uRBx2
cBzIG7LeLa37+jBDBgNVHSMEPDA6gBRm0qx3GEt7oG++3mBldpGAowZkoKEXpBUw
EzERMA8GA1UEAwwIQ2hhbmdlTWWCCQDLwoApzlAgcjATBgNVHSUEDDAKBggrBgEF
BQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQELBQADggEBACdS1RARUNHgUvGI
SGz5lS+v2M76eoulzALpOuTGul+L4PaR+VVT/8IZgfIb/mGfjA1YRLTKy2lDGtKm
4XqZOsNhk3Q3W7urRp2DO7iwMLSUQ8Z0cPni6l8S4yOQcnzdPPMqyveNN70Z6ntC
G3mfZoIphod/Sf0TfX/TBbpj43S42JPwRH2E+WTI3iPmnApYer9qqkg9BTHPuqbG
otSIL+CJ3D3/3GN3+qOaGhzIZxii5WXGmQTC9PXanRAeUQx+cK02l+lUk8wHN3So
YTeCgLIFeu2xQj5sqGHYmBLt+OmeJoBLvv7p9djQNyocJkzpz63P6N4aj21PCUNB
P6A/VmQ=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC7M3gmDub88V0Z
dOE12lKRH7CoJ2o9DgU87eQMsZp6Z0SZnMJHurAuthHy3+V84DLK/4C0Qa50uScK
0vjOyg2ShlBXV1jfHiU/q1F5ZNYDvJ8WT3vPpyZrEkNgJqjpvazy9W9+DdGWFGO4
Rsu+uVKHrkrAuz5dGMd8RQZ9C3DxCJKoPIRpi8AWhOiyS4x8i4GkI6YNjpOv1l5+
+8q/XiPFc9cw7t6b7xWgSgiPA5Iyu6iXvDvXbPnkdUq4bATqBmjRKj5wWTDNTyHr
NeBlA4zzkOqqTXmxnTTzZ4K2fjLzFhy704AbSxAmsPU7K0uUenT/7jekG689sBzc
ScAa7gp/AgMBAAECggEBAJLvIy88IzIGgPyqMNsEMiqWpSJXTZv+lT3tu0H7ZTUO
OVoZIKUMc502a4AnHQmXMEcFpQ/XPgeADJUCYyhsj5qisgzcEnWOQ85lud1+uDzW
oEfyu0uR9yWzgA7ISWyt5EIPQyO91PPnrR3G88UP0SeONj5wudJ40JtJ0n3zrQKC
Tuq2AZZSfc0qh0CPD77iEhDO1C0nK5uymJywQSzEb+u67k29DHgZnfkbQj+m30oi
SD5buIv+UYRg9+yUoCXxNmpN66yyri187+J2kNYj5shQPRJBENIeGIQRcb9R5xyt
1c2NWnsN/zTUtbnUtpAeqLfuUK27JzpX3PnlrutnsAECgYEA8JIGJJvt5hPMXpY3
ei4hiYY8nAfgqN387KQrHboHY4SutrW7SwvUSEcjQAXRcG9O9dLGI+so+u44zO41
vVCgjfEe5Eys3rwiGfMCAIf5f0pFr81LZZDLzB0W/q1WUb2j7ZUan2STnOfFx++v
y8tDTmc8UozKpB959vqhaZ3n3YECgYEAxzUppwH9nz9vQsnfRweJfyZCRD/Ufh1s
ktLjUbQr2UFF/h51naZesYuCYJGXQ1xhOGE/tr1pMauxe0EIRY5Srt0n/OxXOZ7v
koXn+Uff8jV7TDWkV7cooKUOPMQZ6bxjhUAv4TqyEGo3U8MHo+mY99Kgz9m0yoNr
8HFzQzaZ5/8CgYBgEyEq668FrLB4sesz+0pffuGjuq2pIwaIh0PE2m9q+ilARLGo
1e+QcgCM6AXtrjZNjECfRaIXHJ5IkXWaxqFoLnyU1l5PkbjYvij1h1hH0qSkAgvz
YvFQ8ekmCpmniWH3Vw3LzEH7bsCZCYsei2202RvJJ/shsoRl81AVOv/HgQKBgFW2
FBPdkWiBfLe58C25mnlw1rZS2HTi6CJMRq6S3QL/SMRMCsMoIDo4EoLGYdUD3HjL
rwRLfwV2IEkt9Acpc331fg0fC3CpZ98danAhcsPeKwzhT7LGBd8I5ZVTsuqUuiVN
Nsyr2o2hheiuU409JyoKIFMOEvHHlhvAVJ2o0pO1AoGAJhTJ9lFD5UYlvcJbQiof
rRVmyMVqmaibjYCniu3ezfjBkyIxFcROEKFpnCdA9LL2f34DKM3eq/lyARUgav8u
viw+bDjG5BCVBsKlI2U+a73xXSvCnR85O4LCbNeF9iXh+fXpL4mjllmmRla3wkxI
lCaurDxz6ncVzo1aQwBCTHE=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
3a1b2539ffdc27048682214d1fad91f2
75c9ee957726de1fe511427dc94c72a2
e2609ab7ef81b3a3dab09753d38a13c4
5b7e946b71170f7193c0d52d4077314a
55eabc2e91c3b5467af7efd2af01baa5
7a80506fd481e90e603e0a7fa88cba84
514c39651903a2a4af0d18a38417f9bb
0cc6afdab8436d2acb17f61fab1ba9e1
48c98199645c85e293d468ae198becc8
aded88f6663f54cbdc3cef998396c341
8c385665ba4c4cca49aaea06a815756d
efda91a390641cd7923a3011dafdde2c
4309c7b7630bf31d4e565dce84e04e44
6ae8033b2712f0c50303834446a6510e
f7ab53995ab87655f99c2ef957fd05a7
6c5508536f020e532606c8383f806330
-----END OpenVPN Static key V1-----
</tls-auth>
