# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 141.98.16.154:443@app.dtac.co.th 443 tcp-client
route 141.98.16.154 255.255.255.255 net_gateway
#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
http-proxy 141.98.16.154 8080
http-proxy-option VERSION 1.1
http-proxy-option AGENT Chrome/80.0.3987.87
http-proxy-option CUSTOM-HEADER Host www.opensignal.com
http-proxy-option CUSTOM-HEADER X-Forward-Host www.opensignal.com
http-proxy-option CUSTOM-HEADER X-Forwarded-For www.opensignal.com
http-proxy-option CUSTOM-HEADER Referrer www.opensignal.com
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
setenv FRIENDLY_NAME "SG"
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDKzCCAhOgAwIBAgIJAMd0dFQvexrCMA0GCSqGSIb3DQEBCwUAMBMxETAPBgNV
BAMMCENoYW5nZU1lMB4XDTIyMDkwMTAxMDMxMVoXDTMyMDgyOTAxMDMxMVowEzER
MA8GA1UEAwwIQ2hhbmdlTWUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB
AQCsz1HFja2GbcikUXaRHQ8/0bPeklV2K/TwqkaPmMlw0xP8+5N+QnUShJHWa2Pk
WhJi8NQB8qI5YgfWn8GPLkUQ/pLI3HWaQKwvHUaZekRPqCfSOdytHevDh9RnRHeR
gZJJPWwcAfJjpADMQ5suQKRqUj7+Hp1ShDXf/Adt3GByxMwgNaz0eoxhH5dXU+Nz
RiCjqL3tUXoCdf1Vo/C8eSdK1yK2OU9u6ToIk7ELgus1XDxGivKudvna5brrIVd2
b3to20G0mDg0JxLZRGxo5oHbeGAEji0Ngib11JF8eUPIM9GU/rzgDF2y8zI+u0Vd
oXmaeVpLaDTOm18BM+XdTUPzAgMBAAGjgYEwfzAdBgNVHQ4EFgQU04hTb8QD2RUK
BBtGHlGX5DHwJ3AwQwYDVR0jBDwwOoAU04hTb8QD2RUKBBtGHlGX5DHwJ3ChF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lggkAx3R0VC97GsIwDAYDVR0TBAUwAwEB/zAL
BgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQELBQADggEBACSAaHkHMwqMlJbR9umx4gCu
EVjBM53KzcIiPy9Dlv2PEjFmBUnDwPj0wTDYSgBhfOixlqGqMBl55BKCp9jFxYc1
Jlq0IOSMStbxlilyFX+BMgkk1VHcbAdxJ7iG/9P3SWHzA79PzZIY/yeUHy9LM+wE
ZoINHc66mQdCl6CFCzN3pBZql0bHV/1imG12xQtLUNnydD33zzzsjfMuVcgHCZff
Gjsm9q/4O+W8AJ4xD2tljXbnA6F1fsMjcSF6VWKEsFpGkRChHAuQIhkrpmGCPx1i
hcToDhNe09raULHvmgswMw62ZAIT7mbSSbXUmLJ6HsBmiSjchE7UTGS7JVLNdXY=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Sep  1 01:04:37 2022 GMT
            Not After : Aug 29 01:04:37 2032 GMT
        Subject: CN=Jue
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d6:97:28:57:e3:25:01:73:a4:36:fa:c9:6f:08:
                    10:46:e6:e9:d0:4d:9c:5c:b2:2b:86:bb:24:74:4a:
                    b5:88:08:b1:55:42:31:ba:67:92:7a:e9:86:6c:50:
                    99:c8:3b:d9:73:1e:4f:03:11:b8:42:d3:84:6e:d5:
                    74:f2:67:2c:b5:0a:cd:bb:74:fa:d0:43:c0:ca:03:
                    51:81:15:3d:60:e7:92:df:f8:df:70:98:76:4d:6f:
                    90:d5:61:ab:b7:80:cb:34:f6:aa:bb:37:27:60:7a:
                    36:17:88:5b:54:95:0c:24:89:67:58:73:6e:82:0d:
                    14:86:00:26:40:d0:21:2d:01:a8:0c:79:f0:bd:45:
                    64:3b:f8:a6:86:8c:8c:0c:cb:c7:c4:f2:cc:a9:69:
                    23:89:6d:ee:87:1e:3a:91:a7:4d:04:01:ea:7a:20:
                    31:5a:f7:2d:97:a8:a8:fc:75:fc:aa:8e:56:30:a1:
                    39:81:6e:37:88:b6:3c:b0:0b:2c:15:7e:f4:cd:25:
                    1e:57:3d:c6:54:41:c3:ad:cf:22:4d:2a:d4:c3:4a:
                    f7:56:6d:c6:89:d7:0e:81:3d:ec:90:d0:f4:bc:c7:
                    62:5f:b8:5c:e3:d1:2e:3e:d0:ff:9a:0b:22:f9:ea:
                    93:c2:f4:b1:7b:44:18:77:02:48:10:6b:6a:2e:4e:
                    c9:2b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                F9:B6:90:F7:EB:EC:01:D3:D0:75:F5:E9:D1:5B:93:37:7D:9F:3B:87
            X509v3 Authority Key Identifier: 
                keyid:D3:88:53:6F:C4:03:D9:15:0A:04:1B:46:1E:51:97:E4:31:F0:27:70
                DirName:/CN=ChangeMe
                serial:C7:74:74:54:2F:7B:1A:C2

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         6d:8e:5e:54:2e:b3:7c:df:3e:39:26:ab:26:37:cf:7c:74:6f:
         42:2b:c3:a6:4f:f8:32:67:8c:de:d4:87:51:79:3f:43:0b:76:
         55:f1:d3:af:19:3c:6d:ef:ae:4d:bd:f4:76:c8:91:46:37:bd:
         2c:78:88:28:6f:27:d0:0f:ef:cb:58:53:87:35:c5:6c:c1:1e:
         08:64:87:0e:76:36:bd:56:ab:4a:62:08:57:8d:ac:06:dc:ef:
         97:37:3e:96:85:9c:1b:bf:49:7b:e7:7a:13:4c:d0:e9:3b:fd:
         e5:01:7d:57:cf:27:1a:66:c5:e0:c0:1d:7d:82:0e:a2:24:cb:
         95:97:7a:f9:b7:b2:4a:25:01:4a:d0:67:d3:9c:aa:3f:8c:2d:
         d8:52:4a:57:a9:d9:d7:03:23:61:48:cc:0c:bb:41:f1:a5:a6:
         1a:e3:57:68:60:ff:8e:42:d3:ce:02:09:3a:4d:74:3c:90:64:
         1b:f8:c3:4c:2b:ef:ee:be:a2:85:65:39:9d:cc:e7:ec:a3:c4:
         10:cf:3e:55:51:23:fb:90:61:8f:c0:05:76:3c:7e:85:42:4b:
         33:42:69:b0:be:5f:57:22:3c:03:5a:fc:10:b1:33:08:95:0d:
         ae:6d:29:44:34:70:a9:ef:10:3e:67:cd:79:4b:1b:5a:c2:19:
         09:7f:5b:9b
-----BEGIN CERTIFICATE-----
MIIDMTCCAhmgAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMjA5MDEwMTA0MzdaFw0zMjA4MjkwMTA0MzdaMA4xDDAKBgNVBAMM
A0p1ZTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBANaXKFfjJQFzpDb6
yW8IEEbm6dBNnFyyK4a7JHRKtYgIsVVCMbpnknrphmxQmcg72XMeTwMRuELThG7V
dPJnLLUKzbt0+tBDwMoDUYEVPWDnkt/433CYdk1vkNVhq7eAyzT2qrs3J2B6NheI
W1SVDCSJZ1hzboINFIYAJkDQIS0BqAx58L1FZDv4poaMjAzLx8TyzKlpI4lt7oce
OpGnTQQB6nogMVr3LZeoqPx1/KqOVjChOYFuN4i2PLALLBV+9M0lHlc9xlRBw63P
Ik0q1MNK91ZtxonXDoE97JDQ9LzHYl+4XOPRLj7Q/5oLIvnqk8L0sXtEGHcCSBBr
ai5OySsCAwEAAaOBlDCBkTAJBgNVHRMEAjAAMB0GA1UdDgQWBBT5tpD36+wB09B1
9enRW5M3fZ87hzBDBgNVHSMEPDA6gBTTiFNvxAPZFQoEG0YeUZfkMfAncKEXpBUw
EzERMA8GA1UEAwwIQ2hhbmdlTWWCCQDHdHRUL3sawjATBgNVHSUEDDAKBggrBgEF
BQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQELBQADggEBAG2OXlQus3zfPjkm
qyY3z3x0b0Irw6ZP+DJnjN7Uh1F5P0MLdlXx068ZPG3vrk299HbIkUY3vSx4iChv
J9AP78tYU4c1xWzBHghkhw52Nr1Wq0piCFeNrAbc75c3PpaFnBu/SXvnehNM0Ok7
/eUBfVfPJxpmxeDAHX2CDqIky5WXevm3skolAUrQZ9Ocqj+MLdhSSlep2dcDI2FI
zAy7QfGlphrjV2hg/45C084CCTpNdDyQZBv4w0wr7+6+ooVlOZ3M5+yjxBDPPlVR
I/uQYY/ABXY8foVCSzNCabC+X1ciPANa/BCxMwiVDa5tKUQ0cKnvED5nzXlLG1rC
GQl/W5s=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDWlyhX4yUBc6Q2
+slvCBBG5unQTZxcsiuGuyR0SrWICLFVQjG6Z5J66YZsUJnIO9lzHk8DEbhC04Ru
1XTyZyy1Cs27dPrQQ8DKA1GBFT1g55Lf+N9wmHZNb5DVYau3gMs09qq7NydgejYX
iFtUlQwkiWdYc26CDRSGACZA0CEtAagMefC9RWQ7+KaGjIwMy8fE8sypaSOJbe6H
HjqRp00EAep6IDFa9y2XqKj8dfyqjlYwoTmBbjeItjywCywVfvTNJR5XPcZUQcOt
zyJNKtTDSvdWbcaJ1w6BPeyQ0PS8x2JfuFzj0S4+0P+aCyL56pPC9LF7RBh3AkgQ
a2ouTskrAgMBAAECggEAUaspkXlDJjBKuRns+7LH7xQGvF4tOiIc6qPildexCtq0
EsykfFrapqilnid2v3v3oBZS38oopFY3uq7GWVLm8ufvsH4uzoBaqQdmR4g72duI
THE9KG795y6konEPl0EPFVMjWyj8dX1NhNtCVwh6nJUmncUgs6Iiw3TfGh+b4LJk
SNZh1uSZZmNrSLdZ/AGC22pmPe1eCANCATOmemd06qkta8t1xT3EUQJBs2rPNhTC
F3ad4Z9KPo1xP7ynQzC4FeuHYaOdPoXGeTdgHR2ZKSLgq11ez8BVxYzT2pCWc0kH
Ua4qrL9QZ/jgC99nVCj9K8Sk0N80Xy589+kHasK3gQKBgQDq0V682RUhuEAF5i8Q
8ecrFr9GJdGjPZkiuFGKL0krXt9Cz4k2EI0/iYHfqwcHkNwfiPDG4cP/GQatFV/f
K9FKUMrKpFujpoq2LM9jNrJLAlu49aP8AAWBnd63v6VxR1JfxT4DTb2UhUP4TVUe
aGxKCaDHnoiSHH1mblrVSlxCoQKBgQDp8q2Oxku5B+kjOMa4BGEfraJWSpHwR+Bv
Y0JGRsI7KOF1V9q6K3vAnqO7E0VCZfTirJvNvkz2/u5GXrq/Wx09tAxZhEFAXDB7
5CtlIXTCGC0ysgQBdXGBqSY/jytMPaXW1M1cKdBhls4UkscF3bWI4TG/42IdP4l1
HrViX8TESwKBgHXSoGq5sjS9MsLDARLLjma8fzU/fLUgD1qwiZmAqIIulG/9mqea
HoWnBZepRVmyggEAwW/JkILLl+H5O6XLYrSbXWXYmnK++hL24QizRTsF7+gauTGV
AS5MfJhOfUEdvGN5oOgfdeS0CarpgrBDTTLJKfd/wJ8v1Gw1KzainTCBAoGALM2s
DWbOg64PKQ6rh/xWuWFgcJQxZMnvIoXo4FqWwguvOfDMU9EWDyqSgrZLEk9CWdLi
t8FVLgxeh52GuDTz4ahEoTQh5viA1Ik7AlAo8y78IPRUrg7W4RUK3StHCH/Z7c2t
UpQzcy0VZH1Dnkz6gi9WfsBGPwG3CnYKGL/siAcCgYArcMIRt4NWx430fEcczriV
jGCZPaX06oHBljECattKl3H/P+u3JW/D65tDsip52IW+nPFQxS852NYFcduyxr9N
Ksx0pNVBTGS9VTzTJ7FNFjDrU0dwe8OWD38WjaiO+NzQT9FKdXT1D71iRHNSzeRJ
OpTGGynJqYfBZKv/PNqjwQ==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
2f09d18be8554410596d9ec79de6ab11
e14c7088139506404baf9b1068463adb
99c25f5fd1df8d835c3902ae2f4578be
9e53206880aba7299f783e746bfa79d4
ecfa19d408ea737452d67ad465efbc0e
d1c9e4f9a634897412cb67edfc05bd13
0163040c71a475cd1d388be690907054
17cf43410d359799f1b8d2e8c9a831ec
fa545812e0921c5d20ea8952063723af
31e5aa0f239d0c6cb0bff8a76ce072a0
60fd30bb41281c19d781c40edfae0920
337df8d357fdbe30fb9591eb79f27025
c362c38f1ab78ec556dffd04e399b9a8
4a0cb54b78f9b94d532ec34797ebec34
ac643762a4e54cbe6acdad5b110607a2
03cca0481e28475870d84e19d84fb6db
-----END OpenVPN Static key V1-----
</tls-auth>
